<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sklep - rejestracja</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <aside>
            <img src="obraz.png" alt="promocje">
            <h2>Sprawdż promocje</h2>
            <table>
                <tr>
                    <th>co?</th>
                    <th>ile taniej?</th>
                </tr>
                <tr>
                    <td>ubrania</td>
                    <td>15%</td>
                </tr>
                <tr>
                    <td>buty</td>
                    <td>25%</td>
                </tr>
            </table>
        </aside>
        <header>
            <h1>Zarejestruj się w sklepie</h1>
        </header>
        <main>
            <button onclick="aktywujPole('klient')">Klient</button>
            <button onclick="aktywujPole('adres')">Adres</button>
            <button onclick="aktywujPole('kontakt')">Kontakt</button>
            
            <section id="pole1">
                <p>Imię</p>
                <input id="imie" type="text" placeholder="Wpisz dane" onfocusout="zaktualizujPasekPostepu()">
                <p>Nazwisko</p>
                <input id="nazwisko" type="text" onfocusout="zaktualizujPasekPostepu()">
                <p>Data urodzenia</p>
                <input id="data" type="date" onfocusout="zaktualizujPasekPostepu()">
            </section>

            <section id="pole2">
                <p>Ulica</p>
                <input id="ulica" type="text" onfocusout="zaktualizujPasekPostepu()">
                <p>Numer</p>
                <input id="numer" type="number" onfocusout="zaktualizujPasekPostepu()">
                <p>Miasto</p>
                <input id="miasto" type="text" onfocusout="zaktualizujPasekPostepu()">
            </section>
            
            <section id="pole3">
                <p>Numer komórkowy</p><br>
                <input id="telefon" type="tel" onfocusout="zaktualizujPasekPostepu()"><br>
                <input id="rodo" type="checkbox" onfocusout="zaktualizujPasekPostepu()"> Akceptuje RODO <br>
                <button onclick="pobierzDane()">Zatwierdż dane</button>
            </section>
        </main>
        <section class="pasek">
           <section id="postep">
           </section>
        </section>
        <footer>
            <h4>Rejestrację do sklepu wykonał: Jakub G 3A</h4>
        </footer>
        <script src="skrypt.js"></script>
    </body>
</html>