<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Rejestracja</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <h1>Formularz rejestracyjny konferencji <em><strong>Nasze Kwiaty</strong></em></h1>
        </header>

        <main>
                <section id="blok1">
                    <h2>Dane osobowe</h2>
                    <input type="text" name="imie" id="imie" placeholder="Wpisz imię..."><br>
                    <input type="text" name="nazwisko" id="nazwisko" placeholder="Wpisz nazwisko..."><br>
                    <button onclick="aktywujPole('pole1')" type="button" id="next1">Następna karta</button>
                </section>
        
                <section id="blok2">
                    <h2>Dane kontaktowe</h2>
                    <input type="email" id="email" placeholder="Twój e-mail..."><br>
                    <input type="tel" id="telefon" placeholder="Twój numer telefonu..."><br>
                    <button onclick="aktywujPole('pole2')" type="button" id="next2">Następna karta</button>
                </section>
        
                <section id="blok3">
                    <h2>Hasło do logowania</h2>
                    <input type="password" id="haslo1" placeholder="Podaj hasło"><br>
                    <input type="password" id="haslo2" placeholder="Powtórz hasło"><br>
                    <button onclick="sprawdzHaslo()" type="button" id="submit">Zatwierdź</button>
                </section>
            <script src="skrypt.js"></script>
        </main>
        
        <footer id="stopka1">
	            <video controls><source src="motyl.mp4" type="video/mp4">Przeglądarka nie obsługuje tego formatu.</video>
	    </footer>
    
        <footer id="stopka2">
	        <h3>Plan konferencji</h3>
	        <table>
	            <tr>
	                <td>9:00 - 12:00</td>
	                <td>Pielęgnacja roślin</td>
                </tr>
                <tr>
                    <td>13:00 - 15:00</td>
                    <td>Targi kwiatowe</td>
                </tr>
        </table>
        </footer>
	
        <footer id="stopka3">
            <p><a href="https://kwiaty.pl/">Internetowa kwiaciarnia</a></p>
        </footer>

        <footer id="stopka4">
            <h4>Formularz wykonał: Jakub G 3A</h4>
        </footer>          
    </body>
</html>